# Sana.Store

./: README.md  Sana.Store.sln
Sana.Store.Application/: Sana.Store.Application.csproj
Sana.Store.Application/Commands/Order/: CreateOrderCommandHandler.cs
Sana.Store.Application/Profiles/: ServiceProfile.cs
Sana.Store.Application/Queries/Catalog/: GetProductsQueryHandler.cs  TheresStockAvailableQueryHandler.cs
Sana.Store.Domain/: BaseEntity.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
Sana.Store.Entities/Dtos/: ProductDto.cs
Sana.Store.Entities/Models/: CreateOrderDetailModel.cs  CreateOrderModel.cs
Sana.Store.Entities/Settings/: GlobalSettings.cs
Sana.Store.Infrastructure/: Sana.Store.Infrastructure.csproj  ServiceContextFactory.cs  ServiceDbContext.cs  ServiceSeeding.cs
Sana.Store.Infrastructure/EntityConfiguration/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Sana.Store.Infrastructure/Migrations/: 20230910150401_InitialCreation.Designer.cs  20230910150401_InitialCreation.cs  ServiceDbContextModelSnapshot.cs
reactapp/: package-lock.json  package.json
reactapp/src/: App.js  setupProxy.js
reactapp/src/components/: Cart.js  Header.js  Home.js  Layout.js  Products.js  Routes.js  Sidebar.js
webapi/: Program.cs  appsettings.Development.json  webapi.csproj
webapi/Controllers/: OrdersController.cs  ProductsController.cs
webapi/Properties/: launchSettings.json
